---
layout: null
---

{
  "short_name": "ABE",
  "name": "{{site.pwa}}",
  "display": "fullscreen",
  "background_color": "white",
  ​​"orientation": "any",
  "icons": [
    {% for icon in site.icons %}
      {
       "src": "{{icon.src}}",
       "type": "image/png",
       "sizes": "{{icon.size}}"
      }
      {% if forloop.last == false %}
        ,
      {% endif %}
    {% endfor %}
  ],
  "start_url": "index.html?launcher=true"
}